version: '2'

services:
  pyimpact:
    container_name: pyimpact
    build: 
      context: ../services/pyimpact
      args:
        PYPI_SERVER_HOST:
        PYPI_SERVER_SCHEME:
        PYPI_SERVER_PORT:
    image: pyimpact 
    expose:
      - "25000"
    ports:
      - "25000:25000"
