version: '2'

services:
  pyimpact:
    build: ../containers/pyimpact
    image: pyimpact 
    networks:
      - build
      - default
    external_links:
      - pypi_server

networks:
  build:
    external:
      name: composefiles_build

